<?xml version="1.0" encoding="utf-8"?>
<project default="all" name="AlarmMonitor">
    <target name="init">
        <path id="slee">
            <pathelement location="lib/slee.jar"/>
        </path>
        <taskdef classname="org.mobicents.eclipslee.ant.SbbJar"
            classpath="lib/slee-tasks.jar" name="sbbjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.EventJar"
            classpath="lib/slee-tasks.jar" name="eventjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.ProfileSpecJar"
            classpath="lib/slee-tasks.jar" name="profilespecjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.DeployableJar"
            classpath="lib/slee-tasks.jar" name="deployablejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorTypeJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptortypejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptorjar"/>
        <path id="ExternalComponents">
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-events-jar-2.4.1.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-events11-jar-2.4.1.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-profiles-jar-2.4.1.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-profiles11-jar-2.4.1.FINAL.jar"/>
        	<pathelement location="lib/mobicents-1.0.jar"/>
        	<pathelement location="/home/julian/Telcomp-Workspace/ReconfigurationService/jars/StartReconfiguration-event.jar"/>
        	<pathelement location="/home/julian/Telcomp-Workspace/ReconfigurationService/jars/EndReconfiguration-event.jar"/>
        </path>
        <path id="path-AlarmMonitor-sbb">
            <pathelement location="/home/julian/Telcomp-Workspace/AlarmMonitor/lib/DU/standard-components-du.jar/jars/standard-events11-jar-2.4.1.FINAL.jar"/>
        </path>
    </target>
    <target depends="init" name="all">
        <ant target="build-AlarmMonitor-sbb"/>
        <ant target="build-alarmmonitor-DU"/>
    </target>
    <target depends="init" name="clean">
        <ant target="clean-AlarmMonitor-sbb"/>
        <ant target="clean-alarmmonitor-DU"/>
    </target>
    <target depends="init" name="build-AlarmMonitor-sbb">
        <mkdir dir="classes/AlarmMonitor-sbb"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/AlarmMonitor-sbb"
            includes="org/telcomp/sbb/AlarmMonitorSbb.java" srcdir="src" includeantruntime="false" >
            <classpath>
                <path refid="path-AlarmMonitor-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <copy file="src/org/telcomp/sbb/AlarmMonitor-sbb-jar.xml" tofile="classes/AlarmMonitor-sbb/sbb-jar.xml"/>
        <jar basedir="classes/AlarmMonitor-sbb"
            destfile="jars/AlarmMonitor-sbb.jar" includes="org/telcomp/sbb/*.class">
            <metainf dir="classes/AlarmMonitor-sbb" includes="sbb-jar.xml"/>
        </jar>
    </target>
    <target name="clean-AlarmMonitor-sbb">
        <delete file="jars/AlarmMonitor-sbb.jar"/>
        <delete dir="classes/AlarmMonitor-sbb"/>
    </target>
    <target depends="build-AlarmMonitor-sbb" name="build-alarmmonitor-DU">
        <mkdir dir="classes/alarmmonitor-DU"/>
        <copy
            file="src/org/telcomp/service/alarmmonitor-deployable-unit.xml" tofile="classes/alarmmonitor-DU/deployable-unit.xml"/>
        <jar jarfile="jars/alarmmonitor-DU.jar">
            <metainf dir="classes/alarmmonitor-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/AlarmMonitor-sbb.jar"/>
            <fileset dir="." includes="src/org/telcomp/service/alarmmonitor-service.xml"/>
        </jar>
    </target>
    <target name="clean-alarmmonitor-DU">
        <delete file="jars/alarmmonitor-DU.jar"/>
        <delete dir="classes/alarmmonitor-DU"/>
    </target>
</project>
